main.main-home > section {
  /* padding-top: 1.5rem; */
  /* padding-bottom: 1.5rem; */
  padding-left: 1.5rem;
  padding-right: 1.5rem;

  max-width: 80rem;
  display: flow-root;

  background-color: var(--background-color);

  hgroup {
    text-align: center;
  }
}

.home-section-wrap {
  text-align: center;
  margin-top: 2rem;
  color: var(--text-soft);

  & > p:first-of-type {
    margin-bottom: 0.5rem;
  }
  & > p:last-of-type {
    margin-top: 0.5rem;
  }
}

/* Hero */
main.main-home > section#hero {
  padding: 0;
  /* display: flex; */
  /* padding-top: 5rem; */
  justify-content: center;
  align-items: center;
  /* min-height: 100vh; */
  text-align: center;

  .cta-buttons {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;

    @media (min-width: 40rem) {
      flex-direction: row;
    }
  }

  .lucide {
    width: 0.8lh;
    height: 0.8lh;
    vertical-align: middle;
  }
}

main.main-home .benefits {
  display: flex;
  /* margin-bottom: 4rem; */
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
  /* color: #374151; */

  & > div {
    display: flex;
    align-items: center;
    gap: 0.25rem;
  }
}

.features {
  margin-block: 2rem;

  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 2rem;
  list-style: none;
  padding: 0;

  .feat-icon-wrap {
    display: flex;
    justify-content: center;
    align-items: center;

    border-radius: 0.5rem;
    width: 3rem;
    height: 3rem;

    background-color: var(--background-color);
    color: var(--text);

    transition-property: color, background-color;
    transition-duration: 300ms;
    will-change: color, background-color;

    .lucide {
      width: 1.5rem;
      height: 1.5rem;
    }
  }
  & .tile:hover .feat-icon-wrap {
    background-color: var(--inv-background-color);
    color: var(--inv-text);
  }

  @media (min-width: 48rem) {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  @media (min-width: 64rem) {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

.features .tile {
  /* background-color: var(--background-color); */
  transition:
    box-shadow 500ms,
    transform 500ms;
  will-change: box-shadow, transform;

  &:hover {
    box-shadow:
      0 20px 25px -5px rgba(0, 0, 0, 0.1),
      0 10px 10px -5px rgba(0, 0, 0, 0.04);
    transform: translateY(-0.5rem);
  }
}

ol.hiw-steps {
  margin-block: 2rem;

  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 2rem;

  list-style: none;
  padding: 0;

  @media (min-width: 48rem) {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  @media (min-width: 64rem) {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}

ol.hiw-steps > li {
  text-align: center;

  & > div:first-of-type {
    position: relative;
    margin-block-end: 2rem;
    display: flex;
    align-content: center;
    isolation: isolate;

    & > div.step-icon-wrap {
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 9999px;
      width: 4rem;
      height: 4rem;
      --scale-bg-color: var(--surface);
      color: var(--text);
    }

    & > div.step-num {
      display: flex;
      position: absolute;
      top: -0.5rem;
      right: -0.5rem;
      justify-content: center;
      align-items: center;
      border-radius: 9999px;
      width: 2rem;
      height: 2rem;
      font-size: 0.875rem;
      line-height: 1.25rem;
      font-weight: 500;
      background-color: var(--surface);
    }

    & > div.step-connect {
      display: none;
      position: absolute;
      top: 2rem;
      left: 4rem;
      width: 100%;
      height: 0.125rem;
      background-color: var(--inv-text-soft);
      z-index: -1;

      @media (min-width: 64rem) {
        display: block;
      }
    }
  }
}

ul.pricing-plans {
  list-style: none;
  padding: 0;
  width: 100%;

  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 2rem;
  max-width: 72rem;
  margin: 2rem auto;

  @media (min-width: 48rem) {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

li.plan {
  position: relative;
  will-change: translate, box-shadow;
  transition-property: translate, box-shadow;
  transition-duration: 300ms;
  border-style: solid;

  &:hover {
    translate: 0 -0.5rem;
    box-shadow:
      0 20px 25px -5px rgba(0, 0, 0, 0.1),
      0 10px 10px -5px rgba(0, 0, 0, 0.04);
  }

  h3 {
    margin-top: 1rem;
  }

  button {
    width: 100%;
    grid-area: action;
  }

  .plan-content {
    grid-area: content;

    .plan-info {
      text-align: center;
      margin-bottom: 1rem;

      div {
        display: flex;
        justify-content: center;
        align-items: baseline;
      }
    }

    ul.plan-feats {
      margin-bottom: 2rem;
      margin-top: 1rem;
      padding-inline-start: 20px; /* half of default */

      li {
        display: flex;
        margin-left: 0.75rem;
        align-items: flex-start;

        svg.lucide {
          flex-shrink: 0;
        }
      }
    }
  }

  &.popular {
    border-width: 2px;
    border-color: light-dark(var(--tw-black), var(--tw-white));
  }

  &:not(.popular) {
    border-width: 1px;
    border-color: var(--text-soft);
  }
}

/* @media (prefers-color-scheme: light) {
  main.main-home {
    --alt-bg: var(--light-surface);
  }
} */
